{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/erp-shell-e2e"
    },
    {
      "path": "./libs/shared/utils"
    },
    {
      "path": "./libs/shared/tenant"
    },
    {
      "path": "./libs/shared/auth"
    },
    {
      "path": "./libs/shared/data-access"
    },
    {
      "path": "./libs/shared/env"
    }
  ],
  "compilerOptions": {
    "baseUrl": "."
  }
}
